<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/motherboard"
            android:title="Матринские платы (Motherboards)" />
        <item
            android:id="@+id/cpu"
            android:title="Процессоры (CPU)" />

        <item
            android:id="@+id/gpu"
            android:title="Видеокарты (GPU)" />

        <item
            android:id="@+id/ram"
            android:title="Модули памяти (RAM)" />

        <item
            android:id="@+id/signIn"
            android:title="Войти в пользователя" />
    </group>
</menu>
