<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/manufacturer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/manufacturerET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:width="350dp"
                    android:hint="Производитель"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/codename_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/codenameET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:width="350dp"
                    android:hint="Название"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/socket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="350dp" />

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/formFactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="350dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/chipSet_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/chipSetET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:width="350dp"
                    android:hint="Чипсет"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/ramType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="350dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/maxRamCount_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/maxRamCountET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Количество слотов памяти (шт.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/maxRamSize_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/maxRamSizeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Максимальный объем памяти (Гб.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/maxRamClock_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/maxRamClockET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Максимальная частота памяти (МГц.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ideCount_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/ideCountET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Количество IDE (шт.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sata6count_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/sata6countET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Количество SATA 6Гбит/с (шт.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sata3count_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/sata3countET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Количество SATA 3Гбит/с (шт.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pcie16count_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/pcie16countET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Количество PCI-E x16 (шт.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pcie1count_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/pcie1countET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Количество PCI-E x1 (шт.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usb2count_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/usb2countET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Количество USB 2.0 (шт.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usb3count_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/usb3countET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Количество USB 3.0 (шт.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/maxEthernetSpeed_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/maxEthernetSpeedET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Максимальная скорость сети (Мбит/сек)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:text="Поддержка SLI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="350dp" />

            <TextView
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:text="Поддержка CrossFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/cfire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="350dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="350dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/price_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/priceET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:width="350dp"
                        android:hint="Цена (руб.)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Подтвердить"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
