<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/manufacturer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/manufacturerET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:width="350dp"
            android:hint="Производитель"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/codename_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/codenameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:width="350dp"
            android:hint="Название"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="350dp">

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/clockSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:layout_marginTop="11dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/clock_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/clockET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:width="350dp"
                android:hint="Частота (МГц.)"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="350dp">

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/memorySizeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:layout_marginTop="11dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/memorySize_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/memorySizeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:width="350dp"
                android:hint="Объем памяти (Гб)"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="350dp">

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/priceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:layout_marginTop="11dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/price_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/priceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:width="350dp"
                android:hint="Цена (руб.)"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>